// style section contact


.contact{
    padding: 80px 10px;
    background: url("../img/background-img/contact.jpg")no-repeat;
    background-position: left center;
    background-size: 50% 100%;
}

.contact_inner{
    &:extend(.flex-sp-between);
}

.contact_inner_title{
    max-width: 500px;
    width: 100%;
    margin-right: 20px;
    min-width: 470px;
}

.contact_block{
    margin-bottom: 70px;
    color: @whiteGrey;
 
    .contact_title{
        text-align: left;
        margin-bottom: 50px;
        color: @whiteGrey;
    }

    .contact_title.all_title:before,
    .contact_title.all_title::after{
        left: 0;
        transform: translateX(0);
        background-color: @whiteGrey;
    }

    .contact_title_text{
        letter-spacing: 0.04em;
        max-width: 450px;
        width: 100%;
    }
}

.contact_address_links{
    margin-bottom: 30px;

    .contact_links_btn{
        display: inline-block;
        font-family: 'Rubik-medium', sans-serif;
        font-size: @smallTitle-size;
        color: @color-title;
        padding: 0.5em 1em;
        position: relative;
        background-color: #a5a19b;
        border-radius: 5px;
        transition: .3s;

        &:not(:last-child){
            margin-right: 25px;
        }
    }
}

.contact_address_content_item:extend(.flex-col-sp-between){
    display: none;
    color: @whiteGrey;
    max-width: 450px;
    width: 100%;
    min-height: 140px;

    .contact_address_city,
    .contact_address_email,
    .contact_address_phone{
        width: 100%;
        font-size: 18px;
        letter-spacing: 0.04em;
        margin-bottom: 15px;
    }

    .contact_city_inner,
    .contact_city_inner_email,
    .contact_city_inner_phone{
        display: inline-block;
        position: relative;
        padding-left: 30px;
    }
    .contact_city_inner::before,
    .contact_city_inner_email::before,
    .contact_city_inner_phone::before{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
        top:  50%;
        transform: translateY(-50%);
    }

    .contact_city_inner::before{
        background: url("../img/logo/placeholder.svg")no-repeat;
    }
    .contact_city_inner_email::before{
        background: url("../img/logo/email.svg")no-repeat;
    }
    .contact_city_inner_phone::before{
        background: url("../img/logo/phone.svg")no-repeat;
    }
}

.contact_address_content_item--active{
    display: flex;
}
.contact_address_links .contact_links_btn--active{
    background-color: @whiteGrey;
    box-shadow: 1px 1px 5px @whiteGrey;
}

.contact_form{
    max-width: 500px;
    width: 100%;
    box-shadow: 5px 5px 10px #2c4a52;
    padding: 40px 30px 50px;
    border-radius: 3px;
    background-color: @white-background;

    .contact_form_title{
        font-family: 'Rubik-bold', sans-serif;
        font-size: @mediumTitle-size;        
        color: @color-title;
        letter-spacing: 0.04em;
    }

    .contact_form_text{
        letter-spacing: 0.04em;
        margin: 10px 0 30px;
    }

    .contact_form_input{
        width: 100%;
        padding: 20px 20px;
        border: 1px solid #afbfba;
        border-radius: 3px;
        font-size: 18px;
    }

    .contact_form_input:not(:last-child){
        margin-bottom: 20px;
    }

    .contact_form_input::placeholder{
        color: @greenGrey;
    }

    .contact_form_btn{
        font-family: 'Rubik-medium', sans-serif;
        background-color: @blueGreen;
        border: 0;
        margin-top: 25px;
        color: @whiteGrey;
        cursor: pointer;
    }
}
