//  style for section progress bar

.progress{
    padding: 80px 10px;
    background: url("../img/background-img/Pngtree.jpg")no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: inset 0px 10px 15px #131415c7,
}

.progress_inner:extend(.flex-sp-between){
    justify-content: space-around;
    align-items: flex-start;
}

.circle_box_wrap{
    width: 200px;
    min-height: 200px;
    text-align: center;

    .circle_title{
        font-family: 'Rubik-medium', sans-serif;
        font-size: @smallTitle-size;
        color: @whiteGrey;
        width: 100%;
        margin-top: 25px;
    }
}

.circle_box,
.circle_box-2,
.circle_box-3,
.circle_box-4{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;

    > canvas{
        transform: rotate(90deg);
    }
    .circle_counter{
        font-family: 'barlow-medium', sans-serif;
        font-size: 30px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 150px;
        color: @whiteGrey;
        letter-spacing: 0.07em;
    }
}

